laravieira/notiffy/.github/actions/deploy-using-lftp/action.yml
name: "Deploy Using LFTP"
author: "Lara Vieira"
description: "Deploy files using FTP on GitHub actions"
inputs:
  lftp_host:
    description: "FTP Hostname"
    required: true
  lftp_user:
    description: "FTP Username"
    required: true
  lftp_pass:
    description: "FTP Password"
    required: true
  lftp_flags:
    description: "LFTP flags and its values like \"'ftp:use-mode-z true' 'ftp:mode-z-level 9' 'net:timeout 30'\""
    required: false
  lftp_args:
    description: "LFTP args like \"--parallel=10 --no-perms\""
    required: false
  lftp_exclude:
    description: "LFTP exclude files like \"'^.git' '.md'\""
    required: false
  lftp_include:
    description: "LFTP include files like \"'^.git' '.md'\""
    required: false
  lftp_server_dir:
    description: "Server folder to use"
    required: false
    default: './'
  lftp_local_dir:
    description: "Local folder to use"
    required: false
    default: './'
runs:
  using: "docker"
  image: "Dockerfile"

laravieira/notiffy/.github/workflows/main.yml
- name: Upload project to host
  uses: ./.github/actions/deploy-using-lftp
  with:
    lftp_host: ${{ secrets.FTP_HOSTNAME }}
    lftp_user: ${{ secrets.FTP_USERNAME }}
    lftp_pass: ${{ secrets.FTP_PASSWORD }}
    lftp_exclude: "'^.htaccess' '^.git' '.md' '^.ftpquota' 'LICENSE' 'VERSION' '^output.log' '^DOCKER_ENV' '^docker_tag' 'logs/' 'docs/' 'doc/' 'tmp/'"
    lftp_args: "--no-empty-dirs --delete-excluded --parallel=10 --no-perms --verbose --reverse --delete"
    lftp_flags: "'ftp:use-mode-z true' 'ftp:mode-z-level 9' 'net:timeout 30'"